                              UN/EDIFACT

                         DRAFT RECOMMENDATION

                      Delivery schedule message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : DELFOR
                                            Version      : D
                                            Release      : 96B
                                            Contr. Agency: UN
                                            Status       : 2
                                            Revision     : 3
                                            Date         : 96-07-04






SOURCE: Joint Rapporteurs Message Design Group JM1



                               CONTENTS

                      Delivery schedule message



0.   INTRODUCTION


1.   SCOPE

     1.1   Functional definition

     1.2   Field of application

     1.3   Principles

2.   REFERENCES

3.   TERMS AND DEFINITIONS

4.   MESSAGE DEFINITION

     4.1   Data segment clarification

     4.2   Data segment index (alphabetical sequence)

     4.3   Message structure

           4.3.1 Segment table











----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Delivery
       schedule message (DELFOR) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1  | Functional Definition

       WARNING! This version of the DELFOR is not upward compatible
       with versions prior to D96B.
       
       DELFOR is a message which is sent from a party who is planning
       the use or consumption of products to a  party who has to plan
       for the supply of the products. The message gives the
       requirements regarding details for short term delivery and/or
       medium to long scheduling for products. The scheduling can be
       used to authorize manufacturing and or the provision of
       materials.
       This is based on the terms and conditions defined in a purchase
       order or contract.

1.2    Field of Application

       The UN Standard Delivery Schedule Message may be applied for
       both national and international trade. It is based on universal
       commercial practice and is not dependent on the type of
       business or industry.

1.3  | Principles

       The Delivery schedule message shall be used to:
       
       - specify firm delivery dates and the quantities scheduled
       (using segment SCC, data element Delivery plan status
       indicator, coded (4017)=  "Firm".
       
       - specify forcasted production requirements (using SCC, data
       element Delivery plan status indicator, coded (4017)=either
       "commitment for manufacturing and material (2)" or "commitment
       for material (3)" or "planning/forecast (4)".
       
       - define the aspects that guarantee the synchronization between
       the supplying and receiving parties, thus allowing the supplier
       to plan for the resources necessary to fulfill customer
       requirements.
       
       The Delivery schedule message provides the option to use one of
       two scheduling methods.
       
       Method 1: delivery point driven
       This is when for a given delivery point a number of different
       products are to be delivered. This means that address
       information triggers product information. Usage of segment
       group 7 is consequently required for the specification of
       delivery points.
       
       Method 2: product driven
       This is when a given product is to be delivered to a number of
       different delivery points. This means that product information
       triggers address information,
       Consequently, segment group 7 is not to be used. Delivery point
       information shall be specified in segment group 22.
       
       An initiating Delivery schedule message is identified in the
       BGM with the "document/message name, coded (1001)" equal to
       "delivery schedule (241)" and "message function, coded (1225)"
       equal to "original (9)".
       
       A subsequent message may be used to replace the schedule
       completely (quantities and dates). This is identified in the
       BGM with the "message function, coded (1225)" equal to "replace
       (5)". The replacement of a schedule requires the new schedule
       to totally override the previous one.
       
       Alternatively the message may be used to partially alter the
       schedule. This is identified in the BGM with the "message
       function, coded (1225)" equal to "change (4)". Such alteration
       to the schedule shall adhere to the following recommendations:
       
       1.    All the date information in the QTY-DTM segment group
       shall be systematically used to identify the group to be
       changed.
       
       2.    How the information is to be changed:
       
       2.a. To change a quantity - where the date information matches
       the current quantity is replaced with the new quantity.
       
       2.b. To change a date - the current quantity has to be changed
       to zero and the new date information has to be given with the
       quantity from the former schedule.
       
       2.c. To change a date and quantity - the current quantity has
       to be changed to zero and the new date information has to be
       given with appropriate new quantity.
       
       2.d. To delete quantities and dates - the current quantity has
       to be changed to zero.
       
       2.e. To add quantities and dates - the new date information has
       to be given with the appropriate new quantity.
       
       3.    Unchanged dates and quantities - unchanged dates and
       quantities from the former schedule need to be resent.
       
       4.    Delivered quantities - delivered quantities are
       automatically eliminated from the schedule.
       
       The association to the previous Delivery schedule message is
       given by referencing the appropriate document/message number.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1  | Data Segment Clarification

       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Delivery schedule message is
       DELFOR.
       
       Note: Delivery schedule messages conforming to this document
       must contain the following data in segment UNH, composite S009:

       Data element  0065 DELFOR
                     0052 D
                     0054 96B
                     0051 UN

0020 | BGM, Beginning of message
       A segment for unique identification of the Delivery schedule
       message by means of its name and its number and its function
       (original, replacement, change).

0030 | DTM, Date/time/period
       The DTM segment shall be specified at least once to identify
       the Delivery schedule message date. This segment can be
       included to indicate the beginning and the end date of the
       schedule.

0040 + FTX, Free text
       A segment with free text in coded or clear form to give further
       clarification when required. In computer to computer exchanges
       such text will normally require the receiver to process this
       segment manually.


0050   Segment group 1:  RFF-DTM
       A group of segments giving references relevant to the whole
       message, e.g. contract number.

0060 |    RFF, Reference
          A segment for giving references to the whole Delivery
          schedule message, e.g. contract, original message number
          (AGO), previous message number (ACW), import or export
          licence.

0070 |    DTM, Date/time/period
          Date or time, or date and time of the reference.


0080 | Segment group 2:  NAD-SG3-SG4
       A group of segments identifying parties by their names,
       addresses, locations, references and contacts relevant to the
       whole selivery schedule.

0090 |    NAD, Name and address
          A segment for identifying names and addresses and their
          functions relevant for the whole Delivery schedule. The
          principal parties for the Delivery schedule message shall be
          identified. The identification of the recipient of the goods
          must be given in the NAD segment in the detail section. It
          is recommended that where possible only the coded form of
          the party ID should be specified.


0100 +    Segment group 3:  RFF-DTM
          A group of segments giving references relevant to the party.

0110 +       RFF, Reference
             A segment giving references related to the party.

0120 +       DTM, Date/time/period
             Date/time/period of the reference.


0130 |    Segment group 4:  CTA-COM
          A group of segments to identify person, function, or
          department and appropriate numbers to whom communication
          should be directed.

0140         CTA, Contact information
             A segment to identify the person, function, or department
             to whom communication should be directed.

0150 |       COM, Communication contact
             A segment identifying communication types and numbers for
             the person, function, or department identified in the CTA
             segment.


0160 + Segment group 5:  TDT-DTM
       A group of segments specifying details of the mode and means of
       transport, and date/time/period relating to the whole message.
       This group of segments is used only when the requested mode and
       means of transport deviates from the norm.

0170 +    TDT, Details of transport
          A segment specifying the carriage, and the mode and means of
          transport.

0180 +    DTM, Date/time/period
          A segment indicating the date/time/period details relating
          to the TDT segment.


0190 + Segment group 6:  GIS-SG7-SG12
       A group of segments providing details on delivery points and
       products and related information using one of both scheduling
       methods (as described in 1.3 Principles).

0200 +    GIS, General indicator
          A segment to indicate which method is used by the relevant
          processing indicator code.


0210 |    Segment group 7:  NAD-LOC-FTX-SG8-SG9-SG10-SG11
          A group of segments needed to identify a delivery point and
          its attached information when the delivery point method is
          used.

0220 |       NAD, Name and address
             A segment for identifying the consignee.

0230 |       LOC, Place/location identification
             A segment identifying a specific location at the
             consignee address (e.g. dock, gate,..) to which product,
             as specified in the LIN-Segment groups, should be
             delivered.

0240         FTX, Free text
             A segment with free text in coded or clear form to give
             further clarification when required. In computer to
             computer exchanges such text will normally require the
             receiver to process this segment manually.


0250 +       Segment group 8:  RFF-DTM
             A group of segments giving references relevant to the
             consignee.

0260 +          RFF, Reference
                A segment giving references related to the consignee.

0270 +          DTM, Date/time/period
                Date/time/period of the reference.


0280 |       Segment group 9:  DOC-DTM
             A group of segments providing information relating to
             documents required for the consignee.

0290 |          DOC, Document/message details
                A segment describing the documents required for the
                specified consignee.

0300 |          DTM, Date/time/period
                Date/time/period of documents required.


0310 |       Segment group 10: CTA-COM
             A group of segments to identify a person, function or
             department at the consignee and appropriate numbers to
             whom communication should be directed.

0320            CTA, Contact information
                A segment to identify the person, function, or
                department to whom communication should be directed.

0330 |          COM, Communication contact
                Communication types and numbers for the person,
                function, or department identified in CTA segment.


0340 |       Segment group 11: TDT-DTM
             A group of segments specifying details of the mode and
             means of transport, and date and/or time of departure and
             destination relating to specified delivery point. This
             group of segments is used only when the requested mode
             and means of transport deviates from the norm.

0350 |          TDT, Details of transport
                A segment specifying the carriage, and the mode and
                means of transport.

0360 |          DTM, Date/time/period
                A segment indicating the date/time/period details of
                departure or arrival relating to the TDT segment.


0370 |    Segment group 12: LIN-PIA-IMD-MEA-ALI-GIN-GIR-LOC-DTM-FTX-
                            SG13-SG14-SG15-SG17-SG20-SG22
          A group of segments providing details of the individual line
          items for both methods.

0380         LIN, Line item
             A segment identifying the details of the product or
             service to be delivered, e.g. product identification. All
             other segments in the detail section following the LIN
             segment refer to the line item.

0390         PIA, Additional product id
             A segment providing additional product identification.

0400         IMD, Item description
             A segment for describing the product or the service to be
             delivered. This segment should be used for products that
             cannot be identified by a product code or article number.

0410         MEA, Measurements
             A segment specifying physical measurements of the item to
             be delivered in original or unpacked form.

0420         ALI, Additional information
             A segment indicating that the line item is subject to
             special conditions due to origin, customs preference, or
             commercial factors.

0430 |       GIN, Goods identity number
             A segment providing identity numbers to be applied to the
             goods to be delivered, e.g. serial numbers.

0440         GIR, Related identification numbers
             A segment providing sets of related identification
             numbers for a line item, e.g. engine number, chassis
             number and transmission number for a vehicle.

0450 |       LOC, Place/location identification
             A segment identifying a specific location to which
             products, as specified in the LIN-Segment group, should
             be placed after delivery. This function should only be
             used with the delivery point driven method.

0460 |       DTM, Date/time/period
             Date/time/period associated with the line item, such as
             the date of the engineering change.

0470         FTX, Free text
             A segment with free text in coded or clear form to give
             further clarification, when required, to the line item to
             be delivered. In computer to computer exchanges such text
             will normally require the receiver to process this
             segment manually.


0480         Segment group 13: RFF-DTM
             A group of segments giving references related to the line
             item and where necessary, their dates.

0490 |          RFF, Reference
                A segment for identifying references to the line item,
                e.g. a contract and its appropriate line item,
                original message number, previous message number if
                different per line item.

0500 |          DTM, Date/time/period
                Date/time/period of the reference.


0510 |       Segment group 14: TDT-DTM
             A group of segments specifying details of the mode and
             means of transport, and date/time/period related to the
             specified transport details. When using the delivery
             point method this segment group overrides for the product
             identified in the LIN segment the information specified
             in segment group 11 .

0520            TDT, Details of transport
                A segment specifying the carriage, and the mode and
                means of transport of the goods for the specified
                location.

0530 |          DTM, Date/time/period
                A segment indicating the date/time/period details
                relating to the TDT segment.


0540 |       Segment group 15: QTY-DTM-SG16
             A group of segments specifying product quantities and
             associated dates not related to schedules and where
             relevant, references.

0550 |          QTY, Quantity
                A segment to specify pertinent quantities not related
                to schedule(s) e.g. cumulative quantity, last quantity
                considered.

0560 |          DTM, Date/time/period
                A segment indicating the date/time/period details
                relating to the quantity.


0570 |          Segment group 16: RFF-DTM
                A group of segments giving references related to the
                quantity and where necessary, their date.

0580 |             RFF, Reference
                   A segment for identifying reference to the
                   quantity, e.g. despatch advice number.

0590 |             DTM, Date/time/period
                   Date/time/period of the reference.


0600 +       Segment group 17: SCC-SG18
             A group of segments specifying the schedule information 
             for the product identified in the LIN segment. With the
             delivery point driven methd this segment group provides
             the schedule for the identified delivery point and
             product. With the product driven method this segment
             group can be used to summarise all schedules provided
             with the subsequent delivery point information given in
             segment group 22.

0610 +          SCC, Scheduling conditions
                A segment specifying the status of the schedule.
                Optionally a delivery pattern can be established, e.g.
                firm or proposed delivery pattern.


0620 |          Segment group 18: QTY-DTM-SG19
                A group of segments specifying product quantities and
                associated dates.

0630 +             QTY, Quantity
                   A segment to specify scheduled quantities which may
                   be related to schedule(s) and, or pattern
                   established in the following DTM segment, e.g.
                   delivery quantity for a specified date.

0640 |             DTM, Date/time/period
                   A segment indicating date/time/period details
                   relating to the given quantity.


0650 |             Segment group 19: RFF-DTM
                   A group of segments for specifying references
                   associated with the given schedule's quantity and
                   date and where necessary the reference dates.

0660 |                RFF, Reference
                      A segment to provide reference for the given
                      schedule's quantity and date.

0670 |                DTM, Date/time/period
                      Date/time/period of the reference.


0680         Segment group 20: PAC-MEA-QTY-DTM-SG21
             A group of segments identifying the packaging, physical
             dimensions, and marks and numbers for goods referenced in
             the line item to be delivered.

0690 |          PAC, Package
                A segment specifying the number of package units and
                the type of packaging for the line item, e.g. pallet.

0700            MEA, Measurements
                A segment specifying physical measurements of packages
                described in the PAC segment, e.g. pallet dimensions.

0710            QTY, Quantity
                A segment to specify pertinent quantities relating to
                the physical units (packages) described in the PAC
                segment.

0720 |          DTM, Date/time/period
                A segment specifying date/time/period details relating
                to the physical units (packages) described in the PAC
                segment, e.g. packaging specification date.


0730 |          Segment group 21: PCI-GIN
                A group of segments identifying markings and labels
                and if relevant package numbers.

0740               PCI, Package identification
                   A segment specifying markings and labels used on
                   individual physical units (packages) described in
                   the PAC segment.

0750               GIN, Goods identity number
                   A segment providing identity numbers to be applied
                   to the packages to be delivered.


0760 |       Segment group 22: NAD-LOC-FTX-SG23-SG24-SG25-SG27-SG30
             A group of segments providing details of the individual
             delivery points for the given product.

0770 |          NAD, Name and address
                A segment for identifying names and addresses relevant
                to the delivery point.

0780 |          LOC, Place/location identification
                A segment identifying a specific location at the
                address (e.g. dock, gate,..).

0790            FTX, Free text
                A segment with free text in coded or clear form to
                give further clarification when required. In computer
                to computer exchanges such text will normally require
                the receiver to process this segment manually.


0800            Segment group 23: DOC-DTM
                A group of segments providing information relating to
                documents required for the delivery point.

0810 |             DOC, Document/message details
                   A segment providing information relating to the
                   documents required for specified delivery points.

0820 |             DTM, Date/time/period
                   Date/time/period of documents required.


0830 |          Segment group 24: CTA-COM
                A group of segments to identify a person, function or
                department and appropriate numbers to whom
                communication should be directed. The information
                specified in this group is related to the delivery
                point.

0840               CTA, Contact information
                   A segment to identify the person, function, or
                   department to whom communication should be
                   directed.

0850 |             COM, Communication contact
                   A segment to identify communication types and
                   numbers for the person, function, or department
                   identified in CTA segment.


0860 |          Segment group 25: QTY-DTM-SG26
                A group of segments specifying product quantities and
                associated dates and where relevant, references
                relating to the delivery point.

0870 |             QTY, Quantity
                   A segment to specify pertinent quantities not
                   related to schedule(s) e.g. cumulative quantity,
                   last quantity considered.

0880 |             DTM, Date/time/period
                   A segment indicating the date/time/period details
                   relating to the given quantity.


0890 |             Segment group 26: RFF-DTM
                   A group of segments giving references related to
                   the quantity and where necessary, their dates.

0900 |                RFF, Reference
                      A segment for identifying references to the
                      quantity, e.g. despatch advice number.

0910 |                DTM, Date/time/period
                      Date/time/period of the reference.


0920 +          Segment group 27: SCC-SG28
                A group of segments specifying scheduling information
                detailing quantities and date for the given delivery
                point. This segment group also specifies references
                and their associated dates related to the schedule as
                required for the delivery point.

0930 +             SCC, Scheduling conditions
                   A segment specifying the status of the schedule.
                   Optionally a delivery pattern can be established,
                   e.g. firm or proposed delivery schedule for a
                   weekly pattern.


0940 |             Segment group 28: QTY-DTM-SG29
                   A group of segments specifying product quantities
                   and associated dates.

0950 +                QTY, Quantity
                      A segment to specify pertinent quantities which
                      may relate to schedule(s) and/or pattern
                      established in the SCC segment, e.g. delivery
                      quantity for a specified date.

0960 |                DTM, Date/time/period
                      A segment indicating the date/time/period
                      details relating to the given quantity.


0970 |                Segment group 29: RFF-DTM
                      A group of segments for specifying references
                      associated with the given schedule and delivery
                      point and where necessary their dates.

0980 |                   RFF, Reference
                         A segment to provide references for the given
                         schedules and dates.

0990 |                   DTM, Date/time/period
                         Date/time/period of the reference.


1000 |          Segment group 30: TDT-DTM
                A group of segments specifying details of the mode and
                means of transport, and date/time/period relating to
                the delivery point. This segment's information
                overrides transport detail information for the
                identified delivery point given in segment group 5 or
                segment group 14.

1010 |             TDT, Details of transport
                   A segment specifying the carriage, and the mode and
                   means of transport of the goods for the delivery
                   point.

1020 |             DTM, Date/time/period
                   A segment indicating the date/time/period relating
                   to the TDT segment.

1030   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          ALI Additional information
          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DOC Document/message details
          DTM Date/time/period
          FTX Free text
          GIN Goods identity number
          GIR Related identification numbers
       +  GIS General indicator
          IMD Item description
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          PAC Package
          PCI Package identification
          PIA Additional product id
          QTY Quantity
          RFF Reference
       +  SCC Scheduling conditions
          TDT Details of transport
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          M   10    
0040 + FTX Free text                                 C   5     

0050       ----- Segment group 1  ------------------ C   10----------+
0060   RFF Reference                                 M   1           |
0070   DTM Date/time/period                          C   1-----------+

0080 *     ----- Segment group 2  ------------------ C   99----------+
0090   NAD Name and address                          M   1           |
                                                                     |
0100 +     ----- Segment group 3  ------------------ C   10---------+|
0110 + RFF Reference                                 M   1          ||
0120 + DTM Date/time/period                          C   1----------+|
                                                                     |
0130       ----- Segment group 4  ------------------ C   5----------+|
0140   CTA Contact information                       M   1          ||
0150   COM Communication contact                     C   5----------++

0160 +     ----- Segment group 5  ------------------ C   10----------+
0170 + TDT Details of transport                      M   1           |
0180 + DTM Date/time/period                          C   5-----------+

0190 +     ----- Segment group 6  ------------------ C   9999--------+
0200 + GIS General indicator                         M   1           |
                                                                     |
0210 *     ----- Segment group 7  ------------------ C   1----------+|
0220   NAD Name and address                          M   1          ||
0230   LOC Place/location identification             C   10         ||
0240   FTX Free text                                 C   5          ||
                                                                    ||
0250 +     ----- Segment group 8  ------------------ C   10--------+||
0260 + RFF Reference                                 M   1         |||
0270 + DTM Date/time/period                          C   1---------+||
                                                                    ||
0280       ----- Segment group 9  ------------------ C   10--------+||
0290   DOC Document/message details                  M   1         |||
0300   DTM Date/time/period                          C   10--------+||
                                                                    ||
0310       ----- Segment group 10 ------------------ C   5---------+||
0320   CTA Contact information                       M   1         |||
0330   COM Communication contact                     C   5---------+||
                                                                    ||
0340       ----- Segment group 11 ------------------ C   10--------+||
0350   TDT Details of transport                      M   1         |||
0360   DTM Date/time/period                          C   5---------++|
                                                                     |
0370 *     ----- Segment group 12 ------------------ C   9999-------+|
0380   LIN Line item                                 M   1          ||
0390   PIA Additional product id                     C   10         ||
0400   IMD Item description                          C   10         ||
0410   MEA Measurements                              C   5          ||
0420   ALI Additional information                    C   5          ||
0430 * GIN Goods identity number                     C   999        ||
0440 * GIR Related identification numbers            C   999        ||
0450 * LOC Place/location identification             C   999        ||
0460   DTM Date/time/period                          C   5          ||
0470   FTX Free text                                 C   5          ||
                                                                    ||
0480       ----- Segment group 13 ------------------ C   10--------+||
0490   RFF Reference                                 M   1         |||
0500   DTM Date/time/period                          C   1---------+||
                                                                    ||
0510       ----- Segment group 14 ------------------ C   10--------+||
0520   TDT Details of transport                      M   1         |||
0530   DTM Date/time/period                          C   5---------+||
                                                                    ||
0540 *     ----- Segment group 15 ------------------ C   10--------+||
0550   QTY Quantity                                  M   1         |||
0560   DTM Date/time/period                          C   2         |||
                                                                   |||
0570       ----- Segment group 16 ------------------ C   10-------+|||
0580   RFF Reference                                 M   1        ||||
0590   DTM Date/time/period                          C   1--------++||
                                                                    ||
0600 +     ----- Segment group 17 ------------------ C   999-------+||
0610 + SCC Scheduling conditions                     M   1         |||
                                                                   |||
0620 *     ----- Segment group 18 ------------------ C   999------+|||
0630 + QTY Quantity                                  M   1        ||||
0640 * DTM Date/time/period                          C   2        ||||
                                                                  ||||
0650       ----- Segment group 19 ------------------ C   10------+||||
0660   RFF Reference                                 M   1       |||||
0670   DTM Date/time/period                          C   1-------+++||
                                                                    ||
0680 *     ----- Segment group 20 ------------------ C   99--------+||
0690   PAC Package                                   M   1         |||
0700   MEA Measurements                              C   10        |||
0710   QTY Quantity                                  C   5         |||
0720   DTM Date/time/period                          C   5         |||
                                                                   |||
0730       ----- Segment group 21 ------------------ C   10-------+|||
0740   PCI Package identification                    M   1        ||||
0750   GIN Goods identity number                     C   10-------++||
                                                                    ||
0760 *     ----- Segment group 22 ------------------ C   999-------+||
0770   NAD Name and address                          M   1         |||
0780   LOC Place/location identification             C   10        |||
0790   FTX Free text                                 C   5         |||
                                                                   |||
0800       ----- Segment group 23 ------------------ C   10-------+|||
0810   DOC Document/message details                  M   1        ||||
0820   DTM Date/time/period                          C   1--------+|||
                                                                   |||
0830       ----- Segment group 24 ------------------ C   5--------+|||
0840   CTA Contact information                       M   1        ||||
0850   COM Communication contact                     C   5--------+|||
                                                                   |||
0860 *     ----- Segment group 25 ------------------ C   10-------+|||
0870   QTY Quantity                                  M   1        ||||
0880   DTM Date/time/period                          C   2        ||||
                                                                  ||||
0890       ----- Segment group 26 ------------------ C   10------+||||
0900   RFF Reference                                 M   1       |||||
0910   DTM Date/time/period                          C   1-------++|||
                                                                   |||
0920 +     ----- Segment group 27 ------------------ M   999------+|||
0930 + SCC Scheduling conditions                     M   1        ||||
                                                                  ||||
0940 *     ----- Segment group 28 ------------------ M   999-----+||||
0950 + QTY Quantity                                  M   1       |||||
0960 * DTM Date/time/period                          C   2       |||||
                                                                 |||||
0970       ----- Segment group 29 ------------------ C   10-----+|||||
0980   RFF Reference                                 M   1      ||||||
0990   DTM Date/time/period                          C   1------+++|||
                                                                   |||
1000       ----- Segment group 30 ------------------ C   10-------+|||
1010   TDT Details of transport                      M   1        ||||
1020   DTM Date/time/period                          C   5--------++++
1030   UNT Message trailer                           M   1     
