                              UN/EDIFACT

                         DRAFT RECOMMENDATION

                         Product data message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : PRODAT
                                            Version      : D
                                            Release      : 96B
                                            Contr. Agency: UN
                                            Status       : 1
                                            Revision     : 1
                                            Date         : 96-07-04






SOURCE: Western European EDIFACT Board - MD1



                               CONTENTS

                         Product data message



0.   INTRODUCTION


1.   SCOPE

     1.1   Functional definition

     1.2   Field of application

     1.3   Principles

2.   REFERENCES

3.   TERMS AND DEFINITIONS

4.   MESSAGE DEFINITION

     4.1   Data segment clarification

           4.1.1 Header section
           4.1.2 Detail section

     4.2   Data segment index (alphabetical sequence)

     4.3   Message structure

           4.3.1 Segment table








----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Product data
       message (PRODAT) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration,
       commerce and transport.

1.     SCOPE

1.1    Functional Definition

       A message to submit master data - a set of data that is rarely
       changed - to identify and describe products a supplier offers
       to his (potential) customer or buyer. This information of long
       validity includes technical and functional product description
       but not commercial terms and conditions. This message can be
       used as well to update the information on a previously sent
       PRODAT message.

1.2    Field of Application

       The Product data message may be used for both national and
       international trade. It is based on universal commercial
       practice and is not dependent on the type of business or
       industry.

1.3    Principles

       This message provides product identification and description on
       the full or partial range of deliverable goods a supplier
       offers to his customers. It might be offered to a single
       customer, a multitude of customers and to agents as well.
       
       The information enables customers to select goods according to
       appropriate needs. To achieve this the subsequent details may
       be provided on specified goods:
       
       + products characteristics
       + technical data
       + utilisation description
       + utilisation requirements
       + handling information
       
       The information may be provided either structured or in free
       format.
       
       This message provides capability to identify technical
       information being mandatory for ordering.
       Descriptive and, or identifying parts of this message can be
       copied into orders as required.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Data Segment Clarification

       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.
       
       The following guidelines and principles apply to the whole
       message and are intended to facilitate the understanding and
       implementation of the message:
       
       All specified dates and/or times should be in the format
       'yymmdd' or 'hhmm' unless all parties involved in the
       transaction agree that there is a functional requirement for an
       alternative format.
       
       Periods should be specified as whole numbers representing the
       required period as indicated in the date or time or period
       format (weeks, months, etc.).
       
       Conditional data that is not required in the message should not
       be included.
       
       Care must be taken that the segment qualifier in dependent
       segments does not conflict with the segment qualifier of the
       trigger segment of the group.
       
       Free text information within the message should be avoided as
       this inhibits automatic processing.

4.1.1  Header section

       Information to be provided in the Header section:

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Product data message is PRODAT.
       
       Note: Product data messages conforming to this document must
       contain the following data in segment UNH, composite S009:

       Data element  0065 PRODAT
                     0052 D
                     0054 96B
                     0051 UN

0020   BGM, Beginning of message
       A segment by which the sender must uniquely identify the
       Product Data Message by means of its name and number and when
       necessary its function. Data element 1225 may be used to
       identify updates to a previously sent PRODAT message.

0030   DTM, Date/time/period
       A segment specifying general dates and, when relevant, times
       related to the whole message. The segment must be specified at
       least once to identify the Product Data Message date. The
       Date/time/period segment within other Segment groups should be
       used whenever the date/time/period requires to be logically
       related to another specified data item, for example the
       availability date for a specified line item (SG8-DTM following
       LIN).

0040   ALI, Additional information
       A segment indicating country of origin.

0050   IMD, Item description
       A segment providing the product family name commonly used with
       all products identified within the message in free format and
       when necessary identifying the language used. It may be
       repeated as well to provide the name in other languages.

0060   FTX, Free text
       A segment with free text information, in coded or clear form,
       used when additional information is needed relevant for all
       products described in the actual message but cannot be
       accommodated within other segments. In computer to computer
       exchanges such text will normally require the receiver to
       process this segment manually.

0070   PGI, Product group information
       A segment to identify a product group, price group or tariff
       group which is applicable to the whole message.


0080   Segment group 1:  TRU-DTM
       A group of segments to identify technical rules applicable for
       all products contained in the message and the rules' issue
       dates.

0090      TRU, Technical rules
          A segment identifying technical rules and conditions
          relevant for the whole message.

0100      DTM, Date/time/period
          A segment specifying the technical rules' issue date.


0110   Segment group 2:  RCS-PIA
       A group of segments to identify governmental or legal trade
       restrictions and relevant commodities.

0120      RCS, Requirements and conditions
          A segment indicating that and which governmental or legal
          trade restrictions apply to all products described in the
          actual message.

0130      PIA, Additional product id
          A segment to identify the commodities relevant for the
          identified trade restrictions.


0140   Segment group 3:  RFF-DTM
       A group of segments for giving references and where necessary,
       their dates, relating to the whole message.

0150      RFF, Reference
          A segment identifying a reference by its type and number.

0160      DTM, Date/time/period
          A segment specifying the date and, or related to the
          reference.


0170   Segment group 4:  NAD-SG5-SG6
       A group of segments identifying the parties with associated
       information relevant to the whole message.

0180      NAD, Name and address
          A segment identifying names and addresses of the parties, in
          coded or clear form, and their functions relevant to the
          message. At least one NAD-segment should be provided, for
          example the manufacturer, the supplier or message generator.
          It is recommended that, if possible, only the coded form of
          the party ID should be specified.


0190      Segment group 5:  CTA-COM
          A group of segments giving contact details of a specific
          person and, or department within the party identified in the
          NAD segment.

0200         CTA, Contact information
             A segment to identify a person and, or department, and
             their function, to whom communications should be
             directed.

0210         COM, Communication contact
             A segment to identify a communication type and number for
             the contact specified in the CTA segment.


0220      Segment group 6:  RFF-DTM
          A group of segments used to provide references and where
          necessary, their dates, related to the party identified in
          the NAD segment.

0230         RFF, Reference
             A segment identifying a reference by its type and number.

0240         DTM, Date/time/period
             A segment specifying the date and, or time related to the
             reference.


0250   Segment group 7:  CCI-CAV-MEA
       A group of segments providing common product characteristic and
       common characteristic details.

0260      CCI, Characteristic/class id
          A segment to identify common product characteristic and, or
          the characteristic name and characteristic relevance for the
          business process.

0270      CAV, Characteristic value
          A segment to specify common product characteristic by value
          in either coded form or in free format.

0280      MEA, Measurements
          A segment indicating characteristic values being physical
          measurements (including measurable quantities and
          percentages) related to specified product family or group
          characteristics (for example voltage, percentage of material
          contained) and where relevant measurement ranges. The
          MEA-segment is repeatable to allow the indication of a
          number of applicable measurable values, for example one
          electric appliance may be switchable for different voltages:
          110V, 220V, 240V and 380V.

4.1.2  Detail section

       Information to be provided in the Detail section:


0290   Segment group 8:  LIN-PIA-DTM-MEA-HAN-DOC-FTX-PGI-SG9-SG10-
                         SG11-SG12-SG13-SG14-SG15-SG16-SG17-SG19-SG20-
                         SG21
       A group of segments providing details of a single product. This
       segment group may be repeated to give subline details.

0300      LIN, Line item
          A segment identifying the line item by the line item number
          and the product by its item number. Detailed product
          description can be specified using the following segment
          group: SG9 (IMD-FTX). Data element 1229 may be used to
          identify the current line item updating the correspondent
          line item of a previously sent PRODAT message.

0310      PIA, Additional product id
          A segment providing either additional identification of the
          product specified in the LIN segment or any substitute
          product identification.

0320      DTM, Date/time/period
          A segment specifying date and, ,or time or period details
          relating to the line item only, for example the date of
          first or last availability of specified product.

0330      MEA, Measurements
          A segment enabling the physical measurements of the item to
          be specified where this is required for full identification
          of the product. Any measurements must refer to the product
          in its unpacked form, for example thickness of plastic film,
          length, weight, etc. Note: Measurement related to product
          characteristics are to be given by MEA within the item
          characteristic group.

0340      HAN, Handling instructions
          A segment providing information on required handling of the
          actual line item's product and additionally, if required,
          notifying hazardous materials.

0350      DOC, Document/message details
          A segment to identify documents required with the identified
          product, for example the SAFHAZ message.

0360      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information on the actual product
          is needed but cannot be accommodated within other segments
          (for free format product description FTX in segment group 9
          is to be used only). In computer to computer exchanges such
          text will normally require the receiver to process this
          segment manually.

0370      PGI, Product group information
          A segment to identify a product group, price group or tariff
          group which is applicable to the current line item only.


0380      Segment group 9:  IMD-FTX
          A group of segments for naming, identification and short
          description of the product specified within the PRODAT
          message line item. This group may be repeated to provide
          name and, or description in one or more other languages.

0390         IMD, Item description
             Segment providing the given product name in free format
             and when necessary identifying the language used. It may
             be repeated as well to provide name in one more other
             languages.

0400         FTX, Free text
             A segment with free text information, in clear form, to
             describe the named product and when necessary identifying
             the language used. In computer to computer exchanges such
             text will normally require the receiver to process this
             segment manually.


0410      Segment group 10: TRU-DTM
          A group of segments to identify technical rules applicable
          for the actual product and the rules' issue dates.

0420         TRU, Technical rules
             A segment identifying technical rules and conditions
             relevant for the whole message.

0430         DTM, Date/time/period
             A segment specifying the technical rules' issue date.


0440      Segment group 11: RCS-PIA
          A group of segments to identify governmental or legal trade
          restrictions and relevant commodities.

0450         RCS, Requirements and conditions
             A segment indicating that and which governmental or legal
             trade restrictions apply to the actual product.

0460         PIA, Additional product id
             A segment to identify the commodities relevant for the
             identified trade restrictions.


0470      Segment group 12: QTY-DTM
          A group of segments to provide quantity for the specified
          product and where relevant related date and time information
          for example minimum delivery batch, indication of
          manufacturer's capacity within a given period.

0480         QTY, Quantity
             A segment to specify quantities related to the product.

0490         DTM, Date/time/period
             A segment indicating that date or time details relate to
             the quantity, for example number of time units needed to
             manufacture the specified product quantity.


0500      Segment group 13: PRI-CUX-RNG
          A segment group to specify the estimated value of an item
          only for budgetary purposes. This segment group may specify
          values over a given quantity range and for a current
          currency.

0510         PRI, Price details
             A segment to specify the estimated value of an item for
             information purposes only.

0520         CUX, Currencies
             A segment to specify the currency of the value.

0530         RNG, Range details
             A segment to specify the quantity range where the
             estimated value is applicable.


0540      Segment group 14: CCI-CAV-MEA
          A group of segments providing product characteristic
          and-product characteristic details.

0550         CCI, Characteristic/class id
             A segment to identify product characteristic and, or the
             characteristic name and characteristic relevance for the
             business process.

0560         CAV, Characteristic value
             A segment to specify common product characteristic by
             value in either coded form or in free format.

0570         MEA, Measurements
             A segment indicating characteristic values being physical
             measurements (including measurable quantities and
             percentages) related to specified product characteristics
             (for example voltage, percentage of material contained)
             and where relevant measurement ranges. The MEA-segment is
             repeatable to allow the indication of a number of
             applicable measurable values, for example one electric
             appliance may be switchable for different voltages: 110V,
             220V, 240V and 380V.


0580      Segment group 15: ALI-PCD
          A group of segments providing information on origin and, or
          special conditions applicable to the product and - if
          required - relevant percentages.

0590         ALI, Additional information
             A segment indicating that the product is subject to
             special conditions owing to origin, customs preference or
             commercial factors.

0600         PCD, Percentage details
             A segment providing a percentage and percentage basis
             related to the additional information.


0610      Segment group 16: RFF-DTM
          A group of segments giving references related to the product
          specified in the LIN segment.

0620         RFF, Reference
             A segment identifying the reference related to the
             product by its number and type and where appropriate a
             line within a document.

0630         DTM, Date/time/period
             A segment specifying the date and, or time related to the
             reference.


0640      Segment group 17: NAD-SG18
          A group of segments identifying the parties with associated
          information.

0650         NAD, Name and address
             A segment identifying names and addresses of the parties
             related to the identified product, in coded or clear
             form, and their functions for example supplier,
             warehouse, service. It is recommended that, if possible,
             only the coded form of the party ID should be specified.


0660         Segment group 18: CTA-COM
             A group of segments giving contact details of a specific
             person and, or department within the party identified in
             the NAD segment.

0670            CTA, Contact information
                A segment to identify a person and, or department, and
                their function, to whom communications should be
                directed.

0680            COM, Communication contact
                A segment to identify a communication type and number
                for the contact specified in the CTA segment.


0690      Segment group 19: DGS-QTY-FTX
          A group of segments containing information about dangerous
          goods.

0700         DGS, Dangerous goods
             A segment providing dangerous goods information by using
             relevant dangerous goods identification.

0710         QTY, Quantity
             A segment to specify quantity for the given dangerous
             goods.

0720         FTX, Free text
             A segment with free text information, in clear form, to
             identify dangerous goods. In computer to computer
             exchanges such text will normally require the receiver
             process this segment manually.


0730      Segment group 20: PAC-MEA-QTY-HAN-PCI
          A group of segments identifying product specific packaging
          of the goods identified in the line item, its physical
          dimensions and marks (for example special packaging relevant
          for the product).

0740         PAC, Package
             A segment specifying the number of packages and the
             physical type of packaging for the product, for example,
             package type.

0750         MEA, Measurements
             A segment specifying physical measurements of packages
             described in the PAC segment,-for example cube or gross
             weight, stack factor.

0760         QTY, Quantity
             A segment identifying the type of quantity and the
             quantity related to the package, for example quantity of
             products packed into the package.

0770         HAN, Handling instructions
             A segment providing information on required handling of
             the actual line item's product depending on packaging and
             additionally, if required, notifying hazardous materials.

0780         PCI, Package identification
             A segment specifying markings and labels used on
             individual physical units (packages) described in the PAC
             segment, for example item number of packaging unit.


0790      Segment group 21: HYN-PIA-QTY-SG22-SG23-SG24
          A group of segments to specify hierarchical connections from
          the given product to higher or lower levelled products.

0800         HYN, Hierarchy information
             A segment to identify hierarchical connections from the
             given product to higher or lower levelled products and
             its function within the logistic chain. Data element 1229
             may be used to identify the current line item's
             hierarchical structure updating the correspondent line
             item's hierarchical structure of a previously sent PRODAT
             message.

0810         PIA, Additional product id
             A segment providing either additional identification of
             the product specified in the HYN segment or any
             substitute product identification.

0820         QTY, Quantity
             A segment identifying the child product's quantity
             contained within the identified parent product.


0830         Segment group 22: RFF-DTM
             A group of segments to provide references linked to the
             hierarchical item and where necessary the reference date.

0840            RFF, Reference
                A segment identifying the reference linked to the
                hierarchical item, for example the drawing number on a
                wiring diagram.

0850            DTM, Date/time/period
                A segment specifying the date and, or time related to
                the reference.


0860         Segment group 23: CCI-CAV-MEA
             A group of segments to identify characteristics depending
             on the product's use within the specified hierarchy.

0870            CCI, Characteristic/class id
                A segment to identify product characteristic and, or
                the characteristic name and characteristic relevance
                for the business process.

0880            CAV, Characteristic value
                A segment to specify product characteristic by value
                in either coded form or in free format.

0890            MEA, Measurements
                A segment indicating characteristic values being
                physical measurements (including measurable quantities
                and percentages) related to specified product
                characteristics (for example voltage, percentage of
                material contained) and where relevant measurement
                ranges. The MEA-segment is repeatable to allow the
                indication of a number of applicable measurable
                values, for example one electric appliance may be
                switchable for different voltages: 110V, 220V, 240V
                and 380V.


0900         Segment group 24: NAD-PIA-QTY-SG25
             A segment group to specify party dependent information
             for the actual product in the given hierarchy.

0910            NAD, Name and address
                A segment identifying a party preferably in coded form
                to which specific product and hierarchical item
                characteristics apply.

0920            PIA, Additional product id
                A segment providing additional identification(s) of
                the hierarchically linked product that are specific to
                the identified party, for example an additional number
                from another origin to identify the higher or lower
                levelled product relevant to the identified party.

0930            QTY, Quantity
                A segment identifying the child product's quantity
                contained within the identified parent product if
                specially defined by the named party.


0940            Segment group 25: CCI-CAV-MEA
                A group of segments to identify characteristics
                depending on the product's use within the hierarchy
                specific to the identified party.

0950               CCI, Characteristic/class id
                   A segment to identify product characteristic and,
                   or the characteristic name and characteristic
                   relevance for the business process.

0960               CAV, Characteristic value
                   A segment to specify product-characteristic by
                   value in either coded form or in free format.

0970               MEA, Measurements
                   A segment indicating characteristic values being
                   physical measurements (including measurable
                   quantities and percentages) related to specified
                   product characteristics (for example voltage,
                   percentage of material contained) and where
                   relevant measurement ranges. The MEA-segment is
                   repeatable to allow the indication of a number of
                   applicable measurable values, for example one
                   electric appliance may be switchable for different
                   voltages: 110V, 220V, 240V and 380V.

0980   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          ALI Additional information
          BGM Beginning of message
          CAV Characteristic value
          CCI Characteristic/class id
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DOC Document/message details
          DTM Date/time/period
          FTX Free text
          HAN Handling instructions
          HYN Hierarchy information
          IMD Item description
          LIN Line item
          MEA Measurements
          NAD Name and address
          PAC Package
          PCD Percentage details
          PCI Package identification
          PGI Product group information
          PIA Additional product id
          PRI Price details
          QTY Quantity
          RCS Requirements and conditions
          RFF Reference
          RNG Range details
          TRU Technical rules
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

           HEADER SECTION

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          M   10    
0040   ALI Additional information                    C   5     
0050   IMD Item description                          C   10    
0060   FTX Free text                                 C   5     
0070   PGI Product group information                 C   10    

0080       ----- Segment group 1  ------------------ C   10----------+
0090   TRU Technical rules                           M   1           |
0100   DTM Date/time/period                          C   1-----------+

0110       ----- Segment group 2  ------------------ C   10----------+
0120   RCS Requirements and conditions               M   1           |
0130   PIA Additional product id                     C   5-----------+

0140       ----- Segment group 3  ------------------ C   5-----------+
0150   RFF Reference                                 M   1           |
0160   DTM Date/time/period                          C   5-----------+

0170       ----- Segment group 4  ------------------ C   99----------+
0180   NAD Name and address                          M   1           |
                                                                     |
0190       ----- Segment group 5  ------------------ C   5----------+|
0200   CTA Contact information                       M   1          ||
0210   COM Communication contact                     C   10---------+|
                                                                     |
0220       ----- Segment group 6  ------------------ C   5----------+|
0230   RFF Reference                                 M   1          ||
0240   DTM Date/time/period                          C   5----------++

0250       ----- Segment group 7  ------------------ C   999---------+
0260   CCI Characteristic/class id                   M   1           |
0270   CAV Characteristic value                      C   10          |
0280   MEA Measurements                              C   10----------+

           DETAIL SECTION

0290       ----- Segment group 8  ------------------ M   999---------+
0300   LIN Line item                                 M   1           |
0310   PIA Additional product id                     C   10          |
0320   DTM Date/time/period                          C   5           |
0330   MEA Measurements                              C   10          |
0340   HAN Handling instructions                     C   5           |
0350   DOC Document/message details                  C   99          |
0360   FTX Free text                                 C   5           |
0370   PGI Product group information                 C   10          |
                                                                     |
0380       ----- Segment group 9  ------------------ C   10---------+|
0390   IMD Item description                          M   1          ||
0400   FTX Free text                                 C   99---------+|
                                                                     |
0410       ----- Segment group 10 ------------------ C   10---------+|
0420   TRU Technical rules                           M   1          ||
0430   DTM Date/time/period                          C   1----------+|
                                                                     |
0440       ----- Segment group 11 ------------------ C   10---------+|
0450   RCS Requirements and conditions               M   1          ||
0460   PIA Additional product id                     C   5----------+|
                                                                     |
0470       ----- Segment group 12 ------------------ C   10---------+|
0480   QTY Quantity                                  M   1          ||
0490   DTM Date/time/period                          C   5----------+|
                                                                     |
0500       ----- Segment group 13 ------------------ C   5----------+|
0510   PRI Price details                             M   1          ||
0520   CUX Currencies                                C   1          ||
0530   RNG Range details                             C   1----------+|
                                                                     |
0540       ----- Segment group 14 ------------------ C   999--------+|
0550   CCI Characteristic/class id                   M   1          ||
0560   CAV Characteristic value                      C   10         ||
0570   MEA Measurements                              C   10---------+|
                                                                     |
0580       ----- Segment group 15 ------------------ C   999--------+|
0590   ALI Additional information                    M   1          ||
0600   PCD Percentage details                        C   5----------+|
                                                                     |
0610       ----- Segment group 16 ------------------ C   5----------+|
0620   RFF Reference                                 M   1          ||
0630   DTM Date/time/period                          C   5----------+|
                                                                     |
0640       ----- Segment group 17 ------------------ C   99---------+|
0650   NAD Name and address                          M   1          ||
                                                                    ||
0660       ----- Segment group 18 ------------------ C   5---------+||
0670   CTA Contact information                       M   1         |||
0680   COM Communication contact                     C   10--------++|
                                                                     |
0690       ----- Segment group 19 ------------------ C   10---------+|
0700   DGS Dangerous goods                           M   1          ||
0710   QTY Quantity                                  C   1          ||
0720   FTX Free text                                 C   5----------+|
                                                                     |
0730       ----- Segment group 20 ------------------ C   5----------+|
0740   PAC Package                                   M   1          ||
0750   MEA Measurements                              C   10         ||
0760   QTY Quantity                                  C   5          ||
0770   HAN Handling instructions                     C   5          ||
0780   PCI Package identification                    C   5----------+|
                                                                     |
0790       ----- Segment group 21 ------------------ C   999--------+|
0800   HYN Hierarchy information                     M   1          ||
0810   PIA Additional product id                     C   10         ||
0820   QTY Quantity                                  C   5          ||
                                                                    ||
0830       ----- Segment group 22 ------------------ C   10--------+||
0840   RFF Reference                                 M   1         |||
0850   DTM Date/time/period                          C   5---------+||
                                                                    ||
0860       ----- Segment group 23 ------------------ C   99--------+||
0870   CCI Characteristic/class id                   M   1         |||
0880   CAV Characteristic value                      C   10        |||
0890   MEA Measurements                              C   10--------+||
                                                                    ||
0900       ----- Segment group 24 ------------------ C   99--------+||
0910   NAD Name and address                          M   1         |||
0920   PIA Additional product id                     C   10        |||
0930   QTY Quantity                                  C   5         |||
                                                                   |||
0940       ----- Segment group 25 ------------------ C   99-------+|||
0950   CCI Characteristic/class id                   M   1        ||||
0960   CAV Characteristic value                      C   10       ||||
0970   MEA Measurements                              C   10-------++++
0980   UNT Message trailer                           M   1     
