                              UN/EDIFACT

                         DRAFT RECOMMENDATION

                        Value added tax message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : VATDEC
                                            Version      : D
                                            Release      : 96B
                                            Contr. Agency: UN
                                            Status       : 1
                                            Revision     : 1
                                            Date         : 96-07-04






SOURCE: Western European EDIFACT Board - MD3



                               CONTENTS

                        Value added tax message



0.   INTRODUCTION


1.   SCOPE

     1.1   Functional definition

     1.2   Field of application

     1.3   Principles

2.   REFERENCES

3.   TERMS AND DEFINITIONS

4.   MESSAGE DEFINITION

     4.1   Data segment clarification

     4.2   Data segment index (alphabetical sequence)

     4.3   Message structure

           4.3.1 Segment table











----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Value added
       tax message (VATDEC) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration,
       commerce and transport.

1.     SCOPE

1.1    Functional Definition

       This VAT Declaration Message (VATDEC) permits the transfer of
       data from a declarant to a national VAT collecting authority
       for the purpose of meeting legislative and/or operational
       requirements in respect of the declarations of VAT.
       
       The declarant may be a taxpayer who is obliged to send VAT
       returns the authorities, or an accountant or others who on
       behalf of one several taxpayers send VAT returns to the
       authorities and who is mandated to do so by the authorities and
       the taxpayer.
       
       The declaration may contain one or several returns.
       
       The message may also be used, for example:
       
       - within the European Union, to transmit VAT summary
       information for the Value Added Tax Information Exchange System
       (VIES) from a declarant to the relevant national VIES
       collecting authorities.
       
       - to transmit other related or comparable VAT information from
       a declarant to the relevant authorities.

1.2    Field of Application

       The Value added tax message may be used for both national and
       international trade. It is based on universal commercial
       practice and is not dependent on the type of business or
       industry.

1.3    Principles

       This message is designed to be as flexible as possible, taking
       into consideration the different needs and practices for the
       transmission of VAT data.
       
       It is expected that most administrations who wish to use this
       message will not require the full structure (i.e. subsets will
       be used).
       Segments which are conditional may be omitted at the discretion
       of the implementor.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Data Segment Clarification

       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Value added tax message is
       VATDEC.
       
       Note: Value added tax messages conforming to this document must
       contain the following data in segment UNH, composite S009:

       Data element  0065 VATDEC
                     0052 D
                     0054 96B
                     0051 UN

0020   BGM, Beginning of message
       A segment to indicate the beginning of the message, identify
       the declaration type and to transmit a unique message
       identifying number.

0030   DTM, Date/time/period
       A segment identifying dates, times or periods relevant to the
       whole message, e.g. time of preparation of the declaration.

0040   LOC, Place/location identification
       A segment identifying a place or location relevant to the
       entire message, e.g. place of preparation of the declaration.


0050   Segment group 1:  NAD-SG2-SG3-FII-PAI-GIS-LOC-SG4
       A group of segments identifying the declarant with
       communication numbers, contacts, related references, and
       financial institution information. Furthermore, the group of
       segments identifies the individual taxpayer(s) with
       communication numbers, contacts, related references, and
       financial institution information. And the group of segments
       identifies detailed pieces of information about the individual
       taxpayer's returns within the declaration such as tax scheme,
       period in question, type of return, amounts of transactions,
       deductions, calculation of VAT to be paid, related or
       comparable VAT amounts, payment of VAT, etc.

0060      NAD, Name and address
          A segment identifying the declarant and or the taxpayer(s).


0070      Segment group 2:  CTA-COM
          A group of segments identifying communication and contact
          information related to the party of the declarant and or the
          taxpayer(s).

0080         CTA, Contact information
             A segment identifying contact person(s) or department(s)
             related to the declarant and or the taxpayer(s).

0090         COM, Communication contact
             A segment identifying the phone number, fax number or
             other communications numbers of the declarant and or the
             taxpayer(s).


0100      Segment group 3:  RFF-FTX
          A group of segments identifying references related to the
          party of the declarant and or the taxpayer(s).

0110         RFF, Reference
             A segment identifying references related to the declarant
             and or the taxpayer(s), e.g. additional identification
             numbers, registration number in traders association, etc.

0120         FTX, Free text
             A segment describing in narrative form the references
             identified in above RFF segment.

0130      FII, Financial institution information
          A segment identifying an account and a related financial
          institution relevant to  the party of the declarant and or
          the taxpayer(s).

0140      PAI, Payment instructions
          A segment specifying the conditions, method and channel of
          payment.

0150      GIS, General indicator
          A segment identifying the scheme under which the return is
          transmitted, e.g. VAT return, VIES return, etc.

0160      LOC, Place/location identification
          A segment identifying a place or location relevant to the
          entry, e.g. place of presentation (local or regional tax
          office).


0170      Segment group 4:  DTM-GIS-MEA-SG5-SG6
          A group of segments identifying VAT period, type and status
          of return, details of a related document and return line
          details.

0180         DTM, Date/time/period
             A segment identifying dates, times and or periods
             relevant to the return, e.g. VAT period.

0190         GIS, General indicator
             A segment identifying the type and status of the return,
             e.g. normal return, correction, nil return, etc. The
             segment may also be used to give required indications of
             business relationships.

0200         MEA, Measurements
             A segment specifying measurements in related document(s),
             e.g. agriculture area.


0210         Segment group 5:  DMS-MOA-MEA-PCD-GIS
             A group of segments identifying details of related
             document(s).

0220            DMS, Document/message summary
                A segment identifying the related document(s).

0230            MOA, Monetary amount
                A segment specifying monetary amount(s) of related
                document(s).

0240            MEA, Measurements
                A segment specifying measurements in related
                document(s) e.g. agriculture area.

0250            PCD, Percentage details
                A segment identifying percentage details of related
                documents(s).

0260            GIS, General indicator
                A segment identifying special indications of the
                monetary amount(s) of the related document(s).


0270         Segment group 6:  LIN-SG7-GIS-SG9
             A group of segments identifying line item details of the
             return.

0280            LIN, Line item
                A trigger segment separating and identifying line
                numbers within the return.


0290            Segment group 7:  NAD-SG8-RFF-FII
                A group of segments specifying and identifying details
                about parties relevant to a return with their related
                references, contacts, communication line item within a
                return with their related references, contacts,
                communication numbers and financial institution
                information, e.g. required details about business
                relationships.

0300               NAD, Name and address
                   A segment specifying and identifying a party
                   relevant to a line item within a return.


0310               Segment group 8:  CTA-COM
                   A group of segments identifying the contact and
                   communication details of the party specified above.

0320                  CTA, Contact information
                      A segment identifying a person or a department
                      in the party specified above and to whom
                      communication should be directed.

0330                  COM, Communication contact
                      A segment providing a communication details for
                      the party identified above and optionally for
                      the contact identified in the associated CTA
                      segment.

0340               RFF, Reference
                   A segment identifying references related to the
                   party specified above.

0350               FII, Financial institution information
                   A segment identifying an account and a related
                   financial institution relating to the party
                   specified above.

0360            GIS, General indicator
                A segment providing indications in relation to a line
                item, e.g. if goods covered by the actual line were
                sent for processing or for in the VIES system, to
                indicate if goods covered by the actual line were sent
                for processing or for normal sale.


0370            Segment group 9:  MOA-ARD-PCD-GIS-SG10
                A group of segments specifying the monetary amounts
                and the related details for a line item.

0380               MOA, Monetary amount
                   A segment identifying and giving monetary amounts.

0390               ARD, Amounts relationship details
                   A segment to provide details of the function of the
                   monetary amount.

0400               PCD, Percentage details
                   A segment specifying percentage details related to
                   the monetary amount.

0410               GIS, General indicator
                   A segment giving special indications related to the
                   monetary amount.


0420               Segment group 10: DMS-MOA-MEA-PCD-GIS
                   A group of segments identifying required details of
                   a related document to the line item in question.

0430                  DMS, Document/message summary
                      A segment identifying related document(s).

0440                  MOA, Monetary amount
                      A segment identifying a monetary amount(s) of
                      related document(s).

0450                  MEA, Measurements
                      A segment specifying measurements in the related
                      document(s), e.g. agriculture area.

0460                  PCD, Percentage details
                      A segment identifying percentage details of
                      related document(s).

0470                  GIS, General indicator
                      A segment identifying special indications of the
                      monetary  amount(s) of the related document(s).

0480   CNT, Control total
       A segment specifying control totals.


0490   Segment group 11: AUT-DTM-RFF
       A group of segments permitting the verification of the
       authenticity of the sender and the integrity of the data.

0500      AUT, Authentication result
          A segment containing the result of the algorithm permitting
          the verification of the authenticity of the sender and the
          integrity of the data.

0510      DTM, Date/time/period
          A segment identifying a date associated with the preceding
          AUT.

0520      RFF, Reference
          A segment identifying references associated with the
          preceding AUT.

0530   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          ARD Amounts relationship details
          AUT Authentication result
          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CTA Contact information
          DMS Document/message summary
          DTM Date/time/period
          FII Financial institution information
          FTX Free text
          GIS General indicator
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAI Payment instructions
          PCD Percentage details
          RFF Reference
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          C   1     
0040   LOC Place/location identification             C   1     

0050       ----- Segment group 1  ------------------ M   9999--------+
0060   NAD Name and address                          M   1           |
                                                                     |
0070       ----- Segment group 2  ------------------ C   9----------+|
0080   CTA Contact information                       M   1          ||
0090   COM Communication contact                     C   9----------+|
                                                                     |
0100       ----- Segment group 3  ------------------ C   9----------+|
0110   RFF Reference                                 M   1          ||
0120   FTX Free text                                 C   9----------+|
0130   FII Financial institution information         C   9           |
0140   PAI Payment instructions                      C   9           |
0150   GIS General indicator                         C   9           |
0160   LOC Place/location identification             C   9           |
                                                                     |
0170       ----- Segment group 4  ------------------ C   99---------+|
0180   DTM Date/time/period                          M   1          ||
0190   GIS General indicator                         C   9          ||
0200   MEA Measurements                              C   9          ||
                                                                    ||
0210       ----- Segment group 5  ------------------ C   9---------+||
0220   DMS Document/message summary                  M   1         |||
0230   MOA Monetary amount                           C   1         |||
0240   MEA Measurements                              C   1         |||
0250   PCD Percentage details                        C   1         |||
0260   GIS General indicator                         C   1---------+||
                                                                    ||
0270       ----- Segment group 6  ------------------ M   9999------+||
0280   LIN Line item                                 M   1         |||
                                                                   |||
0290       ----- Segment group 7  ------------------ C   9999-----+|||
0300   NAD Name and address                          M   1        ||||
                                                                  ||||
0310       ----- Segment group 8  ------------------ C   9999----+||||
0320   CTA Contact information                       M   1       |||||
0330   COM Communication contact                     C   9-------+||||
0340   RFF Reference                                 C   9        ||||
0350   FII Financial institution information         C   1--------+|||
0360   GIS General indicator                         C   9         |||
                                                                   |||
0370       ----- Segment group 9  ------------------ M   9999-----+|||
0380   MOA Monetary amount                           M   1        ||||
0390   ARD Amounts relationship details              C   1        ||||
0400   PCD Percentage details                        C   1        ||||
0410   GIS General indicator                         C   9        ||||
                                                                  ||||
0420       ----- Segment group 10 ------------------ C   9-------+||||
0430   DMS Document/message summary                  M   1       |||||
0440   MOA Monetary amount                           C   1       |||||
0450   MEA Measurements                              C   1       |||||
0460   PCD Percentage details                        C   1       |||||
0470   GIS General indicator                         M   1-------+++++
0480   CNT Control total                             C   99    

0490       ----- Segment group 11 ------------------ C   1-----------+
0500   AUT Authentication result                     M   1           |
0510   DTM Date/time/period                          C   1           |
0520   RFF Reference                                 C   1-----------+
0530   UNT Message trailer                           M   1     
